{
  "name": "@crabel/github",
  "version": "1.0.0",
  "description": "github tools",
  "main": "cli.js",
  "scripts": {},
  "keywords": [
    "tools",
    "github"
  ],
  "author": "Sean MacIntyre <smacintyre@crabel.com>",
  "license": "ISC",
  "dependencies": {
    "@crabel/shared": "^1.0.85",
    "axios": "^0.18.0",
    "ssl-root-cas": "^1.2.5",
    "minimist": "^0.0.8"
  }
}
